"TOA5","Buchillon","CR6","2688","CR6.Std.03","CPU:buchillon_v2_1.CR6","10245","CPIStatus"
"TIMESTAMP","RECORD","BusLoad","RXOvf","NoSvc","MsgErr","RxErrMax","TxErrMax","FrameErr","ModuleInfo(1)","ModuleInfo(2)","ModuleInfo(3)","ModuleInfo(4)","ModuleInfo(5)","ModuleInfo(6)","ModuleInfo(7)","ModuleInfo(8)","ModuleInfo(9)","ModuleInfo(10)"
"TS","RN","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","",""
"2016-11-01 00:04:58.208",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 01:04:58.196",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 02:04:57.663",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 03:04:57.644",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 04:04:57.67",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 05:04:57.624",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 06:04:57.975",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 07:04:57.801",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 08:04:57.75",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 09:04:57.929",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 10:04:58.08",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 11:04:57.96",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 12:04:57.876",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 13:04:58.062",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 14:04:58.037",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 15:04:58.024",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 16:04:57.509",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
"2016-11-01 17:04:58.241",2529,0,0,0,0,0,0,19,"CDM-A108,1266,CDM-A100,1,Active","","","","","","","","",""
